<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Сайт-визитка</title>
</head>
<body> 
    <header><h1>Гайдук Константин.Frontend-developer</h1></header>
    
    <main>

    <img src="photo.jpg" width="300" alt="Мое фото">
    <hr>
    <h2>Обо мне</h2>
    <p>Родился на Кубани.Закончил школу, отслужил в Армии,переехал в Килининград к девушке.Учусь на курсе <strong>Frontend-developer</strong></p>
    <br>

<h2>Навыки</h2>
<ul>
    <li>HTML5</li>
    <li>OBS Studio</li>
    <li>Adobe Premiere PRO</li>
    <li>Строитель</li>
</ul>
<h2>
    Хобби
</h2>

<ol>
    <li>
        Стриминг на платформе <a href="https://Twitch.tv" target="_blank">Twitch</a>
    </li>
    <li>
Баскетбол
    </li>
    <li>
Монтаж видео 
    </li>
    <li>
Смотрю обучающие ролики успешных разработчиков
    </li>


</ol>

<br>
<h2>Опыт работы</h2>

<ol><table border="2">
        <tr>
            <td>Монтаж видео

            </td>
            <td>2017-2021
            </td>
        </tr>
        <tr>
            <td>
              Стриминг  
            </td>
            <td>
                2017-2020
            </td>
        </tr>
        <tr>
            <td>
                Строитель
            </td>
            <td>
                2010-2021
            </td>
        </tr>
    </table>
</ol>
<br>
<h2>
    Как я становился разработчиком
</h2>
<p>
    в очередной обычный рабочий день,решил посмотреть зарплаты разработчиков и понял что пора менять что то в жизни.
    После этого я преобрел Курс <strong>Frontend-Developer</strong>и вот теперь я создал свою первую <em>&laquo;сайт-визитку&raquo;</em>

</p>
<table border="2">
    <tr>
        <td>начал изучать HTML5</td>
        <td>01.11.2021</td>
    </tr>
    <tr>
        <td>начал изучать CSS</td>
        <td>В процессе...</td>
    </tr>
    <tr>
        <td>начал изучать JavaScript</td>
        <td>В процессе</td>
    </tr>

</table>

</main>

<footer>
<h2>Связаться со мной</h2>
<p>Сотовый телефон: <a href="+7-(981)865-58-25"target="_blank"> +7-(981)865-58-25</a></p>
<p>E-mail: <a href="kronos.doto@gmail.com"target="_blank">kronos.doto@gmail.com</a></p>
<p>Соц сети: <a href="https://vk.com/fugitive04" target="_blank">Vkontakte</a></p>
</footer>

</body>
</html>